// Оголосити змінну в JS можна трьома способами:
// var - застарівший спосіб
// const - для перемінних що не змінюватимуться
// let - для перемінних що змінюватимуться

// 'prompt' відкриває модальне вікно у яке користувач
//  може ввести інформацію у вигляді тексту або числа.
//   'confirm' відкриває модальне вікно що дає змогу отримати
//    відповідь користувача виключно у булевому форматі(true / false).

// Неявне перетворення це автоматична функція приведення різних типів данних до одного типу.
// Приклад - '3' + 5 = 35 (при додаванні строки та числа, число автоматично перетворюється у
//      вигляд строки. 

let admin;
let userName = 'Vadym';
admin = userName
console.log(admin);

const days = 2;
console.log(days * 24 * 60 * 60);

let userMood = prompt('What is your mood?');
console.log(`Your mood is ${userMood} today.`);